artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3415418
model_uuid: 8659a9eb740049b3aecaabe94633b942
run_id: 4460fa61f9004c0786c3298213ad05f3
utc_time_created: '2024-02-02 15:33:26.758872'
