artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 3562356
model_uuid: b94b7637afe645c79d229c5b60ec5514
run_id: 18239d5818ff4bac8490811a812d3861
utc_time_created: '2024-02-05 16:34:13.851204'
