artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 295745
model_uuid: d68a4e9bb9d34377bd103a9b14f9802f
run_id: efd1d85059004a26a7ef297b4c2818b1
utc_time_created: '2024-02-02 15:36:01.761209'
