artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1681441
model_uuid: 400de512e97541b29345123344a7b0b3
run_id: 57470a2464c240dea472b716e7215c43
utc_time_created: '2024-02-02 06:45:34.312518'
