artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 682703
model_uuid: dc420dc7e79747e798a74d9a8cf2a5c7
run_id: 4f02845e25e14b66bb4670fceb1becc4
utc_time_created: '2024-02-02 15:36:08.138484'
