artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1696244
model_uuid: 83c057171cfb4f2190dbbeb9280626a4
run_id: ea3a6df6a92f4a5daf642701685b365d
utc_time_created: '2024-02-02 15:35:57.669808'
