artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1512485
model_uuid: 78f4d7b6c38e4f33aa5327628342a954
run_id: e450397e848e45cf89d9fd30ef8f0500
utc_time_created: '2024-02-02 15:22:10.172367'
