artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 6507485
model_uuid: bf2eb2d79af041d29f3fd68bff933d37
run_id: ff38ba78e99445b089e6685a12ed246f
utc_time_created: '2024-02-02 15:35:36.579855'
