artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 967001
model_uuid: 14ec97c95eed481287ed9218ecedbae5
run_id: 3d50426d14a644f1855735d7e2286774
utc_time_created: '2024-02-02 15:36:24.064327'
