artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 86765
model_uuid: 96260777d7464fda83232fbc381fc1e8
run_id: 1bdfd6bf5826476cbc370a66525e4b37
utc_time_created: '2024-02-02 15:35:50.033477'
