artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 605159
model_uuid: 6c34a6b07b894d2eb029fa1b9528a044
run_id: 7495ae9c56eb490cac52d5843a983cb6
utc_time_created: '2024-02-02 15:36:14.229323'
