artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 3562356
model_uuid: d877a4e09880435698beae956acb68ea
run_id: ca1f006a07cc40ab8ca40c8c8bbab1b7
utc_time_created: '2024-02-05 16:31:10.769642'
