artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 25046
model_uuid: 3e32916988f8449385c37a4494057c99
run_id: 4f065e83408f400b81e36546d3fe97a5
utc_time_created: '2024-02-02 15:36:16.914936'
