artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 667
model_uuid: 1821275e6bbc49ec898c86c90c8997f7
run_id: 7ab3050dad0046a7a64a4739190d5903
utc_time_created: '2024-02-02 08:13:39.839470'
