artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3204863
model_uuid: 560ab8b33f3c453795379b6165a0ca0a
run_id: 2bcd2da272e5492d872e3547f2b1e089
utc_time_created: '2024-02-02 15:35:47.139720'
