artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3515210
model_uuid: 7262ccedae1140cb820d269ae8529f4c
run_id: 72fb9935fdef44d5aebf56a4edcd20cd
utc_time_created: '2024-02-02 15:35:18.688504'
